0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:36:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 368
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:36:52 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:05 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 277
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:06 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:06 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:06 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 168
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 209
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 384
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 394
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 398
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 404
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 389
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 400
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 644
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:27 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-16 166
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-16 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-16 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-11 134
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-15 44
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-14 113
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-15 46
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-11 53
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-14 81
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:37:52 +0800] "GET /login/name.do HTTP/1.1" 500 13532 http-bio-9101-exec-1 2919
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 468
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-1 878
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 884
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-11 884
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13532 http-bio-9101-exec-8 311
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:46 +0800] "GET /login/name.do HTTP/1.1" 500 13532 http-bio-9101-exec-2 448
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:54 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:54 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-14 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:38:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-15 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-16 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-16 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /login/name.do HTTP/1.1" 500 13532 http-bio-9101-exec-5 316
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /login/name.do HTTP/1.1" 500 13532 http-bio-9101-exec-3 306
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:39:35 +0800] "GET /login/name.do HTTP/1.1" 500 13532 http-bio-9101-exec-5 243
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13532 http-bio-9101-exec-14 170
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:20 +0800] "GET /login/name.do HTTP/1.1" 500 13532 http-bio-9101-exec-11 239
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13532 http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13532 http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:41:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13532 http-bio-9101-exec-3 286
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 162
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:10 +0800] "GET /login/name.do HTTP/1.1" 500 13532 http-bio-9101-exec-10 1608
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13532 http-bio-9101-exec-5 265
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:43:45 +0800] "GET /login/name.do HTTP/1.1" 500 13532 http-bio-9101-exec-3 360
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:20 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-10 1539
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-6 267
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:47:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:47:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-4 218
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:38 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-2 270
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:46 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:46 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:46 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-5 182
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:47 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:47 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:47 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2409 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:47 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:47 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13529 http-bio-9101-exec-3 293
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-10 445
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:54:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-5 418
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:22 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:25 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:26 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 37
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-11 50
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-14 44
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-13 49
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 123
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:36 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-3 225
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:36 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-14 198
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:40 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-6 184
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-3 151
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:56:53 +0800] "POST /brand/add.do HTTP/1.1" 500 13529 http-bio-9101-exec-11 240
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:58:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:58:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-7 122
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:00:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-9 148
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:00:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:00:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-13 157
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:00:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:02:00 +0800] "GET /admin/brand/findAll.do HTTP/1.1" 500 13529 http-bio-9101-exec-3 187
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:02:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13529 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:02:12 +0800] "GET /findAll.do HTTP/1.1" 500 13529 http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:02 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13532 http-bio-9101-exec-1 1437
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:08:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13532 http-bio-9101-exec-1 1545
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:16:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13532 http-bio-9101-exec-1 1473
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:27:23 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13532 http-bio-9101-exec-1 1386
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:20 +0800] "GET /login/name.do HTTP/1.1" 500 13532 http-bio-9101-exec-10 311
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8873 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2078 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13532 http-bio-9101-exec-5 251
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8873 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13532 http-bio-9101-exec-6 212
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:35:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:35:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:35:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:35:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:35:30 +0800] "GET /login/name.do HTTP/1.1" 500 13532 http-bio-9101-exec-9 304
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:35:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:35:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13532 http-bio-9101-exec-1 193
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 130
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:14 +0800] "GET /login/name.do HTTP/1.1" 500 13532 http-bio-9101-exec-10 1380
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13532 http-bio-9101-exec-2 272
