0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 172
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:34 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-6 3978
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:55:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-10 268
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:57:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:57:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-7 245
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:57:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:57:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13529 http-bio-9101-exec-9 222
